# MyHops.com

[Site](https://peterzandbergen.gitlab.io/myhops.com/)

TODO

| # | Name | Description | Status |
|---|------|-------------|--------|
| I001 | Ref in credit summary | Change the reference in the summary to get a clickable link in the summary. | Closed |
